* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SF Pro Display', 'Inter', -apple-system, sans-serif;
}

:root {
    --glass-bg: rgba(255, 255, 255, 0.08);
    --glass-border: rgba(255, 255, 255, 0.12);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #8b5cf6;
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-tertiary: #9ca3af;
    --bg-main: #f8fafc;
    --bg-elevated: #ffffff;
    --bg-hover: #f1f5f9;
}

body {
    background: var(--bg-main);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Layout Principal Inovador */
.workspace {
    display: grid;
    grid-template-columns: 72px 1fr;
    grid-template-rows: 72px 1fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main";
    min-height: 100vh;
}

/* Header Minimalista */
.workspace-header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    background: var(--bg-elevated);
    border-bottom: 1px solid #e5e7eb;
    position: relative;
}

.header-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Sidebar Icônica */
.icon-sidebar {
    grid-area: sidebar;
    background: var(--bg-elevated);
    border-right: 1px solid #e5e7eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    gap: 0.5rem;
}

.nav-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.2s ease;
    position: relative;
}

.nav-icon:hover {
    background: var(--bg-hover);
    color: var(--primary);
}

.nav-icon.active {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.nav-icon i {
    font-size: 1.25rem;
}

/* Conteúdo Principal */
.workspace-main {
    grid-area: main;
    padding: 2rem;
    background: var(--bg-main);
}

/* Sistema de Grid Fluido */
.fluid-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Cards com Design de Interface */
.interface-card {
    background: var(--bg-elevated);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 
        0 1px 3px rgba(0, 0, 0, 0.05),
        0 1px 2px rgba(0, 0, 0, 0.1);
    border: 1px solid #f1f5f9;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.interface-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.interface-card:hover::before {
    opacity: 1;
}

.interface-card:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.08),
        0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Métricas com Design de Dados */
.data-metric {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.metric-visual {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background: var(--bg-hover);
    color: var(--primary);
}

.metric-content {
    flex: 1;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.25rem;
    background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
    -webkit-text-fill-color: transparent;
}

.metric-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
}

/* Sistema de Status Elegante */
.status-system {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-hover);
    border-radius: 12px;
    transition: all 0.2s ease;
}

.status-item:hover {
    background: var(--bg-elevated);
    transform: translateX(4px);
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--success);
    position: relative;
}

.status-indicator::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 50%;
    background: currentColor;
    opacity: 0.2;
}

.status-indicator.busy { background: var(--warning); }
.status-indicator.offline { background: var(--error); }

.status-info {
    flex: 1;
}

.status-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.status-details {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Fila com Design de Timeline */
.timeline-queue {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.queue-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-elevated);
    border-radius: 12px;
    border-left: 3px solid var(--primary);
    transition: all 0.2s ease;
}

.queue-item:hover {
    border-left-width: 6px;
    background: var(--bg-hover);
}

.queue-priority {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--primary);
}

.queue-item.urgent .queue-priority { background: var(--error); }
.queue-item.technical .queue-priority { background: var(--warning); }

.queue-content {
    flex: 1;
}

.queue-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.queue-meta {
    font-size: 0.875rem;
    color: var(--text-secondary);
    display: flex;
    gap: 1rem;
}

/* Sistema de Ações Contextuais */
.context-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.action-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    padding: 1.5rem 1rem;
    background: var(--bg-elevated);
    border-radius: 12px;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.action-tile:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
}

.action-icon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    background: var(--bg-hover);
    color: var(--primary);
    transition: all 0.3s ease;
}

.action-tile:hover .action-icon {
    background: var(--primary);
    color: white;
}

.action-label {
    font-size: 0.875rem;
    font-weight: 600;
    text-align: center;
}

/* Estados de Interação */
.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    transition: background 0.2s ease;
}

.user-profile:hover {
    background: var(--bg-hover);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.875rem;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: 0.875rem;
}

.user-role {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* Animações Sutis */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.interface-card {
    animation: slideIn 0.6s ease-out;
}

.interface-card:nth-child(2) { animation-delay: 0.1s; }
.interface-card:nth-child(3) { animation-delay: 0.2s; }
.interface-card:nth-child(4) { animation-delay: 0.3s; }

/* Design Responsivo Avançado */
@media (max-width: 1024px) {
    .workspace {
        grid-template-columns: 1fr;
        grid-template-rows: 72px auto 1fr;
        grid-template-areas: 
            "header"
            "sidebar"
            "main";
    }

    .icon-sidebar {
        flex-direction: row;
        justify-content: center;
        padding: 1rem;
        border-right: none;
        border-bottom: 1px solid #e5e7eb;
    }

    .fluid-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .workspace-main {
        padding: 1rem;
    }

    .context-actions {
        grid-template-columns: repeat(2, 1fr);
    }

    .data-metric {
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
    }
}

/* Páginas de Formulário (Login, Criar OS) */
.form-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-main);
    padding: 2rem;
}

.form-container {
    width: 100%;
    max-width: 400px;
}

.form-card {
    background: var(--bg-elevated);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 
        0 1px 3px rgba(0, 0, 0, 0.05),
        0 1px 2px rgba(0, 0, 0, 0.1);
    border: 1px solid #f1f5f9;
}

.form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.form-logo {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.form-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.form-subtitle {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* Campos de Formulário Modernos */
.form-field {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 500;
    font-size: 0.875rem;
}

.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background: var(--bg-elevated);
    color: var(--text-primary);
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background: var(--bg-elevated);
    color: var(--text-primary);
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.form-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background: var(--bg-elevated);
    color: var(--text-primary);
    font-size: 0.875rem;
    transition: all 0.2s ease;
    resize: vertical;
    min-height: 80px;
}

.form-textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Botões de Formulário */
.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-primary {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
    flex: 1;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--bg-hover);
    color: var(--text-primary);
    border: 1px solid #e5e7eb;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
    flex: 1;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-secondary:hover {
    background: var(--bg-elevated);
    border-color: var(--primary);
}

/* Checkbox Moderno */
.form-check {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.form-check-input {
    width: 16px;
    height: 16px;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    background: var(--bg-elevated);
    cursor: pointer;
}

.form-check-label {
    color: var(--text-primary);
    font-size: 0.875rem;
    cursor: pointer;
}

/* Páginas de Lista (OS, Impressoras) */
.list-page {
    min-height: 100vh;
    background: var(--bg-main);
    padding: 2rem;
}

.list-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 2rem;
}

.list-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.list-actions {
    display: flex;
    gap: 1rem;
}

/* Tabela Moderna */
.data-table {
    width: 100%;
    background: var(--bg-elevated);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 
        0 1px 3px rgba(0, 0, 0, 0.05),
        0 1px 2px rgba(0, 0, 0, 0.1);
}

.table-header {
    background: var(--bg-hover);
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.table-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
}

.table-body {
    padding: 0;
}

.table-row {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #f1f5f9;
    transition: background 0.2s ease;
}

.table-row:last-child {
    border-bottom: none;
}

.table-row:hover {
    background: var(--bg-hover);
}

.table-cell {
    flex: 1;
    padding: 0 0.5rem;
    color: var(--text-primary);
    font-size: 0.875rem;
}

.table-cell:first-child {
    padding-left: 0;
}

.table-cell:last-child {
    padding-right: 0;
}

.table-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

/* Estados Vazios */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--text-secondary);
}

.empty-state-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state-text {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

/* Status Styles para workspace */
.status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-success { 
    background: rgba(16, 185, 129, 0.1); 
    color: var(--success); 
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.status-warning { 
    background: rgba(245, 158, 11, 0.1); 
    color: var(--warning); 
    border: 1px solid rgba(245, 158, 11, 0.2);
}

.status-error { 
    background: rgba(239, 68, 68, 0.1); 
    color: var(--error); 
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.status-info { 
    background: rgba(99, 102, 241, 0.1); 
    color: var(--primary); 
    border: 1px solid rgba(99, 102, 241, 0.2);
}

/* Correções de Espaçamento e Layout */

/* Header com melhor espaçamento */
.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
}

.list-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.list-actions {
    display: flex;
    gap: 1rem;
    flex-shrink: 0;
}

/* Status sem fundo colorido - versão limpa */
.status-clean {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: transparent !important;
    border: 1px solid;
}

.status-clean.success { 
    color: var(--success); 
    border-color: var(--success);
}

.status-clean.warning { 
    color: var(--warning); 
    border-color: var(--warning);
}

.status-clean.error { 
    color: var(--error); 
    border-color: var(--error);
}

.status-clean.info { 
    color: var(--primary); 
    border-color: var(--primary);
}

/* Layout melhorado para cards de impressora */
.impressora-card {
    background: var(--bg-elevated);
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #f1f5f9;
    transition: all 0.2s ease;
}

.impressora-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.impressora-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.impressora-icon {
    font-size: 1.5rem;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: var(--bg-hover);
}

.impressora-info {
    flex: 1;
}

.impressora-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.impressora-details {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

.impressora-status {
    margin: 0.5rem 0;
}

.impressora-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

/* Melhor espaçamento nas tabelas */
.table-row {
    display: flex;
    align-items: center;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #f1f5f9;
    transition: background 0.2s ease;
    gap: 1rem;
}

.table-row:last-child {
    border-bottom: none;
}

.table-row:hover {
    background: var(--bg-hover);
}

.table-cell {
    flex: 1;
    color: var(--text-primary);
    font-size: 0.875rem;
}

.table-cell:first-child {
    padding-left: 0;
}

.table-cell:last-child {
    padding-right: 0;
}

/* Grid melhorado para impressoras */
.impressoras-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    .list-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .list-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .table-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        padding: 1rem;
    }
    
    .table-cell {
        width: 100%;
    }
    
    .impressoras-grid {
        grid-template-columns: 1fr;
    }
}